upstream elixir {
  server elixir:4000;
}

server {
        listen ${NGINX_PORT};
        server_name ${NGINX_HOST};

        # gzip config
        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_types application/json text/css application/x-javascript application/javascript image/svg+xml;
        gzip_proxied any;

        # logs
        error_log /dev/stdout;
        access_log /dev/stdout;


        location / {   
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # fix websocket in phoenix
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_pass http://elixir;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

        }

        # static file images
    location ^~ /assets/ {
      root /var/www/html/chatbot/;
      etag off;
      expires 14d;
      add_header Cache-Control public;
    }
     

}